## Binary to Text/Text to Binary Converter
A simple program that converts binary characters to text or text characters to binary.

Feel free to try any of the versions listed above. More information inside their respective folders.
